{
  "folders": [
    {
      "name": "projects/consumer-base",
      "path": "./projects/consumer-base"
    },
    {
      "name": "projects/remote",
      "path": "./projects/remote"
    },
    {
      "name": "packages/container/v1.0.0",
      "path": "./packages/container/v1.0.0"
    },
    {
      "name": "packages/container/v2.0.0",
      "path": "./packages/container/v2.0.0"
    },
    {
      "name": "packages/item/v1.0.0",
      "path": "./packages/item/v1.0.0"
    },
    {
      "name": "packages/item/v2.0.0",
      "path": "./packages/item/v2.0.0"
    },
    {
      "name": "npm",
      "path": "./service/npm"
    },
    {
      "name": "ROOT",
      "path": "./"
    },
  ],
  "settings": {}
}
